# CookBook

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bysoftware/cookbook/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bysoftware/cookbook/android/: AddRecipeActivity.java  BaseActivity.java  FirebaseDBUtil.java  MainActivity.java  MapsActivity.java  PrefUtil.java  Recipe.java  RecyclerViewAdapter.java  ShowRecipeActivity.java  SignInActivity.java
app/src/main/java/com/bysoftware/cookbook/android/activity/: AddRecipeActivity.java  BaseActivity.java  FullScreenImageActivity.java  MainActivity.java  MapsActivity.java  MessageActivity.java  SearchActivity.java  ShowRecipeActivity.java  SignInActivity.java  TouchImageView.java  TrackGPS.java
app/src/main/java/com/bysoftware/cookbook/android/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java  RecyclerViewAdapter.java
app/src/main/java/com/bysoftware/cookbook/android/model/: ChatModel.java  FileModel.java  MapModel.java  Message.java  Recipe.java  UserModel.java
app/src/main/java/com/bysoftware/cookbook/android/service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/bysoftware/cookbook/android/util/: PrefUtil.java  Util.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_maps.xml  activity_message.xml  activity_search.xml  add_recipe.xml  app_bar_main.xml  content_main.xml  content_search.xml  item_message_left.xml  nav_header_main.xml  show_recipe.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/bysoftware/cookbook/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
