<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/emoji_1f3e0"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/emoji_1f5fa"
            android:title="@string/map" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/emoji_1f5e3"
            android:title="@string/chat" />
    </group>
</menu>
